<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-7E-pBa">
                                <rect key="frame" x="70" y="572" width="460" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-dl-gCq">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.95686274509803926" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-XU-MBH">
                                <rect key="frame" x="535" y="570" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjj-Dp-Ken"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96269333964646453" green="0.96269333964646453" blue="0.96269333964646453" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8yc-dl-gCq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="GLc-89-hlF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxa-7E-pBa" secondAttribute="bottom" constant="2" id="KLn-lo-gZ0"/>
                            <constraint firstItem="QfK-XU-MBH" firstAttribute="top" secondItem="8yc-dl-gCq" secondAttribute="bottom" constant="2" id="LDm-Zd-qZH"/>
                            <constraint firstItem="rxa-7E-pBa" firstAttribute="top" secondItem="8yc-dl-gCq" secondAttribute="bottom" constant="2" id="R8d-8I-Xkl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yc-dl-gCq" secondAttribute="bottom" constant="30" id="RUk-wb-2DX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QfK-XU-MBH" secondAttribute="bottom" constant="2" id="XkG-cm-uZb"/>
                            <constraint firstItem="QfK-XU-MBH" firstAttribute="leading" secondItem="rxa-7E-pBa" secondAttribute="trailing" constant="5" id="Yw8-Mi-2hn"/>
                            <constraint firstItem="rxa-7E-pBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ZXC-ye-uol"/>
                            <constraint firstItem="8yc-dl-gCq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zwq-7E-XW9"/>
                            <constraint firstItem="QfK-XU-MBH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="bYY-Q0-Vxj"/>
                            <constraint firstItem="8yc-dl-gCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pKG-F1-vaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxa-7E-pBa" secondAttribute="trailing" constant="50" id="qF1-Fy-E8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageView" destination="8yc-dl-gCq" id="JR2-Je-Tg6"/>
                        <outlet property="sendText" destination="rxa-7E-pBa" id="Zpp-n6-Z17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="343"/>
        </scene>
    </scenes>
</document>
